<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/action_search" android:title="@string/search" android:icon="@android:drawable/ic_menu_search" android:showAsAction="ifRoom|withText"></item>
    <item android:id="@+id/submenu"
          android:title="@string/more_options"
           android:icon="@android:drawable/ic_menu_more"
          android:showAsAction="ifRoom|withText|collapseActionView" >
        <menu>
		    <item android:id="@+id/action_add" android:icon="@android:drawable/ic_menu_add" android:showAsAction="always" android:title="@string/item_add"></item>
		    <item android:id="@+id/action_about" android:title="@string/about" android:icon="@android:drawable/ic_menu_info_details" android:showAsAction="always"></item>
        </menu>
    </item>
</menu>
